<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="1200.0" style="-fx-background-color: #074f9e;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemamalling.controller.FXMLDashboadController">
   <children>
      <Pane cache="true" layoutX="14.0" layoutY="371.0" prefHeight="146.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutY="108.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #9fa8da; -fx-background-radius: 0 0 10 10;" text="São Paulo">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font></Label>
            <Label layoutX="73.0" layoutY="91.0" prefHeight="17.0" prefWidth="117.0" text="Cartórios Cadastrados">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Label>
            <Label fx:id="lbTotalSaopaulo" alignment="CENTER" layoutX="80.0" layoutY="13.0" prefHeight="69.0" prefWidth="105.0" textAlignment="CENTER" textFill="#0a0a0a">
               <font>
                  <Font name="Candara Bold" size="58.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="73.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/São_Paulo.png" />
               </image></ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <ImageView fitHeight="408.0" fitWidth="431.0" layoutX="706.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/mapa.png" />
         </image>
      </ImageView>
      <Label layoutX="731.0" layoutY="15.0" prefHeight="105.0" prefWidth="418.0" text="Mailling Digital">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Separator layoutX="716.0" layoutY="120.0" prefHeight="7.0" prefWidth="475.0" />
      <Pane layoutX="12.0" layoutY="67.0" prefHeight="260.0" prefWidth="647.0">
         <children>
            <ListView fx:id="listAtualização" layoutX="14.0" layoutY="70.0" prefHeight="177.0" prefWidth="612.0" style="-fx-background-radius: 10;" />
            <Label layoutX="192.0" layoutY="14.0" prefHeight="40.0" prefWidth="227.0" text="Ultimas Atualizações" textAlignment="CENTER">
               <font>
                  <Font name="Georgia Italic" size="22.0" />
               </font>
            </Label>
            <Separator layoutX="178.0" layoutY="51.0" prefHeight="7.0" prefWidth="241.0" />
         </children>
      </Pane>
      <Pane cache="true" layoutX="250.0" layoutY="371.0" prefHeight="146.0" prefWidth="227.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutY="108.0" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: #9fa8da; -fx-background-radius: 0 0 10 10;" text="Brasil">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font></Label>
            <Label layoutX="73.0" layoutY="91.0" prefHeight="17.0" prefWidth="117.0" text="Cartórios Cadastrados">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Label>
            <Label fx:id="lbTotalCartorios" alignment="CENTER" layoutX="80.0" layoutY="13.0" prefHeight="69.0" prefWidth="145.0" textAlignment="CENTER" textFill="#0a0a0a">
               <font>
                  <Font name="Candara Bold" size="58.0" />
               </font>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="80.0" layoutX="-4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/br.png" />
               </image></ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane cache="true" layoutX="490.0" layoutY="371.0" prefHeight="146.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutY="108.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #9fa8da; -fx-background-radius: 0 0 10 10;" text="Brasil">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="91.0" prefHeight="17.0" prefWidth="117.0" text="Entidades Cadastradas">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalCartorios1" alignment="CENTER" layoutX="80.0" layoutY="13.0" prefHeight="69.0" prefWidth="105.0" textAlignment="CENTER" textFill="#0a0a0a">
               <font>
                  <Font name="Candara Bold" size="58.0" />
               </font>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="80.0" layoutX="-4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/br.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
